import React, { Component } from "react";
import cn from "classnames";
import styles from "./Blablabla.module.scss";

class Blablabla extends Component {
	constructor(props) {
		super(props);
	}

	render() {
		return (
			<div className={cn({ [styles.Blablabla]: true, section: true })}>
				<div className={cn({ "general-header": true })}>
					ПОЧЕМУ НАМ ДОВЕРЯЮТ?
				</div>
				<div className={cn({ [styles.text]: true })}>
					Рекламное агентство полного цикла Таврида Медиа – верный
					выбор для вашего бизнеса! Команда специалистов с многолетним
					оптом работы в сфере рекламы поможет вам определиться и
					выявить весь спектр услуг и рекламных продуктов необходимых
					именно для вас, с помощью которых будут достигнуты все
					поставленные задачи. Обращаясь к нам вы можете рассчитывать
					на предоставление полного комплекса услуг ,опытная команда
					специалистов реализует все ваши задумки либо предложат
					собственные, эффективные решения. Мы обещаем вам решить все
					задачи в кратчайшие сроки! Мы сопроводим вас на всех этапах
					рекламной компании от генерации рекламной идеи и дизайна до
					монтажа и обслуживания Успешно стартовать в бизнесе, обойти
					всех своих конкурентов и привлечь максимально возможную
					целевую аудиторию можно только с помощью новейших рекламных
					технологий и тщательно выверенных маркетинговых решений .
					Выбирая наше рекламное агентство вы получаете самый высокий
					уровень сервиса и разумные цены
				</div>
			</div>
		);
	}
}

export default Blablabla;
