import React from 'react';
import cn from 'classnames';
import styles from './index.module.scss';

import map from './pics/Карта.png';

export default () => (
    <div className={cn({ [styles.Polytics]: true, 'page-content': true })}>
        <div className={cn({ [styles.top]: true })}>
            <div className={cn({ [styles.left]: true })}>
                <h1 className={cn({ [styles.title]: true })}>
                    ПОЛИТИКА
                    <br />
                    КОНФИДЕНЦИАЛЬНОСТИ
                </h1>
            </div>
            <div className={cn({ [styles.right]: true })}>
                <img src={map} className={cn({ [styles.map]: true })} />
            </div>
        </div>
        <h2 className={cn({ [styles['text-title']]: true })}>Соглашение на обработку персональных данных</h2>
        <p className={cn({ [styles.text]: true })}>
            Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы
            подтверждаете свое согласие на сбор,
            хранение и обработку компанией «Таврида Медиа» персональных данных,
            указанных путем заполнения веб-форм на сайте tavrida.media.ru.
        </p>
        <p className={cn({ [styles.text]: true })}>
            Компания «Таврида Медиа» гарантирует конфиденциальность получаемой информации.
            Обработка персональных данных осуществляется в целях эффективного исполнения заказов,
            договоров и иных обязательств, принятых компанией «Таврида Медиа» в качестве обязательных
            к исполнению.
        </p>
        <p className={cn({ [styles.text]: true })}>
            Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество,
            адрес электронной почты, контактный телефон.
        </p>
        <p className={cn({ [styles.text]: true })}>
            Персональные данные хранятся и обрабатываются до завершения всех необходимых процедур
            либо до ликвидации Компании. Вы можете в любой момент отозвать настоящее согласие,
            направив уведомление на адрес: tavrida.media@mail.ru.
        </p>
        <p className={cn({ [styles.text]: true })}>
            Вы гарантируете, что представленная информация является полной, точной и достоверной,
            а также что при представлении информации не нарушаются действующее законодательство
            Российской Федерации, законные права и интересы третьих лиц. Вся предоставленная информация
            заполнена Вами в отношении себя лично.
        </p>
        <p className={cn({ [styles.text]: true })}>
            Настоящее согласие действует в течение всего периода хранения персональных данных,
            если иное не предусмотрено законодательством Российской Федерации.
        </p>
    </div>
);
